#!/bin/python3

#Temp, box size study

# Physcis
tempRange = [ 1 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/polycrystal.txt
dislocLength = [ [400, 400, 8000] ] # dislcoation length [ xlength, ylength, zlength, # of glide planes between dipole ]
dislocDist = [ 4000 ]
concentration = [ 10 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/polycrystal.txt, at every different concentration, I need to resample the noise
dislocCharacter = [ 0 ] # {$MoDeLib}/tutorials/DislocationDynamics/MicrostructureLibrary/periodicDipole.txt
langevinNoise = [ 0 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt
gaussQuadDensity = [ 2 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt, quadPerLength=1
remeshFreq = [ ]
Lmax = [ ]
#meshsize = [ 0,1 ] # remesh or not, {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt
discretization = [  ]
stressRate = [ ] 
seeds = [ 18715, 21, 129, 196, 169, 10234, 346, 9230, 1923, 1020123 ]
#seeds = [ 10234, 346, 9230, 1923, 1020123 ]
dislocPosition = [ [200, 200, 2000] ]
dipoleGlideStep = [ 20 ]
ExternalStress0 = [
[0.0, 0.0, 0.0003923076923076923, 0.0, 0.0, 0.0, 0.0003923076923076923, 0.0, 0.0],
[0.0, 0.0, 0.00042307692307692304, 0.0, 0.0, 0.0, 0.00042307692307692304, 0.0, 0.0],
[0.0, 0.0, 0.00045384615384615385, 0.0, 0.0, 0.0, 0.00045384615384615385, 0.0, 0.0],
[0.0, 0.0, 0.0004846153846153846, 0.0, 0.0, 0.0, 0.0004846153846153846, 0.0, 0.0],
[0.0, 0.0, 0.0005153846153846154, 0.0, 0.0, 0.0, 0.0005153846153846154, 0.0, 0.0],
[0.0, 0.0, 0.0005461538461538462, 0.0, 0.0, 0.0, 0.0005461538461538462, 0.0, 0.0],
[0.0, 0.0, 0.0005769230769230769, 0.0, 0.0, 0.0, 0.0005769230769230769, 0.0, 0.0],
[0.0, 0.0, 0.0006076923076923078, 0.0, 0.0, 0.0, 0.0006076923076923078, 0.0, 0.0],
[0.0, 0.0, 0.0006384615384615385, 0.0, 0.0, 0.0, 0.0006384615384615385, 0.0, 0.0],
[0.0, 0.0, 0.0006692307692307692, 0.0, 0.0, 0.0, 0.0006692307692307692, 0.0, 0.0],
[0.0, 0.0, 0.0007000000000000001, 0.0, 0.0, 0.0, 0.0007000000000000001, 0.0, 0.0],
[0.0, 0.0, 0.0007307692307692308, 0.0, 0.0, 0.0, 0.0007307692307692308, 0.0, 0.0],
[0.0, 0.0, 0.0007615384615384616, 0.0, 0.0, 0.0, 0.0007615384615384616, 0.0, 0.0],
[0.0, 0.0, 0.0007923076923076924, 0.0, 0.0, 0.0, 0.0007923076923076924, 0.0, 0.0],
[0.0, 0.0, 0.0008230769230769231, 0.0, 0.0, 0.0, 0.0008230769230769231, 0.0, 0.0],
[0.0, 0.0, 0.0008538461538461538, 0.0, 0.0, 0.0, 0.0008538461538461538, 0.0, 0.0],
[0.0, 0.0, 0.0008846153846153847, 0.0, 0.0, 0.0, 0.0008846153846153847, 0.0, 0.0],
[0.0, 0.0, 0.0009153846153846154, 0.0, 0.0, 0.0, 0.0009153846153846154, 0.0, 0.0],
[0.0, 0.0, 0.0009461538461538461, 0.0, 0.0, 0.0, 0.0009461538461538461, 0.0, 0.0],
[0.0, 0.0, 0.000976923076923077, 0.0, 0.0, 0.0, 0.000976923076923077, 0.0, 0.0],
[0.0, 0.0, 0.0010076923076923077, 0.0, 0.0, 0.0, 0.0010076923076923077, 0.0, 0.0],
[0.0, 0.0, 0.0010384615384615384, 0.0, 0.0, 0.0, 0.0010384615384615384, 0.0, 0.0],
[0.0, 0.0, 0.0010692307692307694, 0.0, 0.0, 0.0, 0.0010692307692307694, 0.0, 0.0],
[0.0, 0.0, 0.0011, 0.0, 0.0, 0.0, 0.0011, 0.0, 0.0],
[0.0, 0.0, 0.001130769230769231, 0.0, 0.0, 0.0, 0.001130769230769231, 0.0, 0.0],
[0.0, 0.0, 0.0011615384615384617, 0.0, 0.0, 0.0, 0.0011615384615384617, 0.0, 0.0],
[0.0, 0.0, 0.0011923076923076924, 0.0, 0.0, 0.0, 0.0011923076923076924, 0.0, 0.0],
[0.0, 0.0, 0.0012230769230769233, 0.0, 0.0, 0.0, 0.0012230769230769233, 0.0, 0.0],
[0.0, 0.0, 0.001253846153846154, 0.0, 0.0, 0.0, 0.001253846153846154, 0.0, 0.0],
[0.0, 0.0, 0.0012846153846153847, 0.0, 0.0, 0.0, 0.0012846153846153847, 0.0, 0.0],
[0.0, 0.0, 0.0013153846153846154, 0.0, 0.0, 0.0, 0.0013153846153846154, 0.0, 0.0],
[0.0, 0.0, 0.0013461538461538463, 0.0, 0.0, 0.0, 0.0013461538461538463, 0.0, 0.0],
[0.0, 0.0, 0.001376923076923077, 0.0, 0.0, 0.0, 0.001376923076923077, 0.0, 0.0],
[0.0, 0.0, 0.0014076923076923077, 0.0, 0.0, 0.0, 0.0014076923076923077, 0.0, 0.0],
[0.0, 0.0, 0.0014384615384615386, 0.0, 0.0, 0.0, 0.0014384615384615386, 0.0, 0.0],
[0.0, 0.0, 0.0014692307692307693, 0.0, 0.0, 0.0, 0.0014692307692307693, 0.0, 0.0],
[0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0],
] 
SSnoise = [ 2 ]
SFnoise = [ 0 ]
gridsize = [ [1024, 1024] ]

#AlMg5 mu0_SI = 28.595 [GPa]
# AlMg10 mu0_SI = 26.784 [GPa]
# AlMg15 mu0_SI = 24.972 [GPa]



