#!/bin/python3

#Temp, box size study

# Physcis
tempRange = [ 1 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/polycrystal.txt
dislocLength = [ [600, 600, 12000] ] # dislcoation length [ xlength, ylength, zlength, # of glide planes between dipole ]
dislocDist = [ 6000 ]
concentration = [ 15 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/polycrystal.txt, at every different concentration, I need to resample the noise
dislocCharacter = [ 0 ] # {$MoDeLib}/tutorials/DislocationDynamics/MicrostructureLibrary/periodicDipole.txt
langevinNoise = [ 0 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt
gaussQuadDensity = [ 2 ] # {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt, quadPerLength=1
remeshFreq = [ ]
#meshsize = [ 0,1 ] # remesh or not, {$MoDeLib}/tutorials/DislocationDynamics/periodicDomains/uniformLoadController/inputFiles/DD.txt
dipoleNodeDensity = [  ]
stressRate = [ ] 
seeds = [ 18715, 21, 129, 196, 169, 10234, 346, 9230, 1923, 1020123 ]
dislocPosition = [ [300, 300, 3000] ]
dipoleGlideStep = [ 20 ]
Lmax = [ ]
ExternalStress0 = [
[0.0, 0.0, 0.0010588235294117648, 0.0, 0.0, 0.0, 0.0010588235294117648, 0.0, 0.0],
[0.0, 0.0, 0.0011176470588235294, 0.0, 0.0, 0.0, 0.0011176470588235294, 0.0, 0.0],
[0.0, 0.0, 0.0011764705882352942, 0.0, 0.0, 0.0, 0.0011764705882352942, 0.0, 0.0],
[0.0, 0.0, 0.0012352941176470588, 0.0, 0.0, 0.0, 0.0012352941176470588, 0.0, 0.0],
[0.0, 0.0, 0.0012941176470588236, 0.0, 0.0, 0.0, 0.0012941176470588236, 0.0, 0.0],
[0.0, 0.0, 0.0013529411764705882, 0.0, 0.0, 0.0, 0.0013529411764705882, 0.0, 0.0],
[0.0, 0.0, 0.001411764705882353, 0.0, 0.0, 0.0, 0.001411764705882353, 0.0, 0.0],
[0.0, 0.0, 0.0014705882352941176, 0.0, 0.0, 0.0, 0.0014705882352941176, 0.0, 0.0],
[0.0, 0.0, 0.0015294117647058824, 0.0, 0.0, 0.0, 0.0015294117647058824, 0.0, 0.0],
[0.0, 0.0, 0.0015882352941176472, 0.0, 0.0, 0.0, 0.0015882352941176472, 0.0, 0.0],
[0.0, 0.0, 0.0016470588235294118, 0.0, 0.0, 0.0, 0.0016470588235294118, 0.0, 0.0],
[0.0, 0.0, 0.0017058823529411764, 0.0, 0.0, 0.0, 0.0017058823529411764, 0.0, 0.0],
[0.0, 0.0, 0.0017647058823529412, 0.0, 0.0, 0.0, 0.0017647058823529412, 0.0, 0.0],
[0.0, 0.0, 0.001823529411764706, 0.0, 0.0, 0.0, 0.001823529411764706, 0.0, 0.0],
[0.0, 0.0, 0.0018823529411764706, 0.0, 0.0, 0.0, 0.0018823529411764706, 0.0, 0.0],
[0.0, 0.0, 0.0019411764705882352, 0.0, 0.0, 0.0, 0.0019411764705882352, 0.0, 0.0],
[0.0, 0.0, 0.002, 0.0, 0.0, 0.0, 0.002, 0.0, 0.0],
[0.0, 0.0, 0.002058823529411765, 0.0, 0.0, 0.0, 0.002058823529411765, 0.0, 0.0],
[0.0, 0.0, 0.0021176470588235297, 0.0, 0.0, 0.0, 0.0021176470588235297, 0.0, 0.0],
[0.0, 0.0, 0.0021764705882352945, 0.0, 0.0, 0.0, 0.0021764705882352945, 0.0, 0.0],
[0.0, 0.0, 0.002235294117647059, 0.0, 0.0, 0.0, 0.002235294117647059, 0.0, 0.0],
[0.0, 0.0, 0.0022941176470588237, 0.0, 0.0, 0.0, 0.0022941176470588237, 0.0, 0.0],
[0.0, 0.0, 0.002352941176470588, 0.0, 0.0, 0.0, 0.002352941176470588, 0.0, 0.0],
[0.0, 0.0, 0.002411764705882353, 0.0, 0.0, 0.0, 0.002411764705882353, 0.0, 0.0],
[0.0, 0.0, 0.0024705882352941176, 0.0, 0.0, 0.0, 0.0024705882352941176, 0.0, 0.0],
[0.0, 0.0, 0.0025294117647058825, 0.0, 0.0, 0.0, 0.0025294117647058825, 0.0, 0.0],
[0.0, 0.0, 0.0025882352941176473, 0.0, 0.0, 0.0, 0.0025882352941176473, 0.0, 0.0],
[0.0, 0.0, 0.002647058823529412, 0.0, 0.0, 0.0, 0.002647058823529412, 0.0, 0.0],
[0.0, 0.0, 0.0027058823529411765, 0.0, 0.0, 0.0, 0.0027058823529411765, 0.0, 0.0],
[0.0, 0.0, 0.0027647058823529413, 0.0, 0.0, 0.0, 0.0027647058823529413, 0.0, 0.0],
[0.0, 0.0, 0.0028235294117647056, 0.0, 0.0, 0.0, 0.0028235294117647056, 0.0, 0.0],
[0.0, 0.0, 0.0028823529411764704, 0.0, 0.0, 0.0, 0.0028823529411764704, 0.0, 0.0],
[0.0, 0.0, 0.0029411764705882353, 0.0, 0.0, 0.0, 0.0029411764705882353, 0.0, 0.0],
[0.0, 0.0, 0.003, 0.0, 0.0, 0.0, 0.003, 0.0, 0.0],
] 
SSnoise = [ 2 ]
SFnoise = [ 0 ]
gridsize = [ [1536, 1536] ]

#AlMg5 mu0_SI = 28.595 [GPa]
# AlMg10 mu0_SI = 26.784 [GPa]
# AlMg15 mu0_SI = 24.972 [GPa]



